# Postgres
POSTGRES_DB=qdms
POSTGRES_USER=qdms_user
POSTGRES_PASSWORD=Strong.Passw0rd!

# MinIO
MINIO_ROOT_USER=qdmsminio
MINIO_ROOT_PASSWORD=Strong.Minio.Passw0rd!
MINIO_BUCKET_MAIN=qdms
MINIO_BUCKET_ARCHIVE=qdms-archive
MINIO_BUCKET_PREVIEWS=qdms-previews

# OnlyOffice
ONLYOFFICE_JWT_SECRET=change_this_super_secret_32c
ONLYOFFICE_JWT_HEADER=AuthorizationJwt

# Portal
PORTAL_SECRET_KEY=another_super_secret
PORTAL_DEBUG=false
PORTAL_BIND=0.0.0.0:8000
PORTAL_PUBLIC_BASE_URL=https://qdms.example.com
ONLYOFFICE_INTERNAL_URL=http://onlyoffice
ONLYOFFICE_PUBLIC_URL=https://qdms.example.com/onlyoffice
S3_ENDPOINT=http://minio:9000
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=${MINIO_ROOT_USER}
S3_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
S3_BUCKET_MAIN=${MINIO_BUCKET_MAIN}
S3_BUCKET_ARCHIVE=${MINIO_BUCKET_ARCHIVE}
S3_BUCKET_PREVIEWS=${MINIO_BUCKET_PREVIEWS}

ELASTIC_URL=http://elasticsearch:9200

# LDAP
LDAP_ENABLED=true
LDAP_URL=ldap://10.0.0.201
LDAP_DOMAIN=BAYLAN
LDAP_USER=mirketmfa
LDAP_PASSWORD=uRfu3wbi93
LDAP_BASE_DN=dc=baylan,dc=local
LDAP_SEARCH_FILTER=(&(objectClass=user)(objectCategory=person)(!(userAccountControl:1.2.840.113556.1.4.803:=2)))
SESSION_COOKIE_SECURE=false
PORTAL_JWT_SECRET=<rastgele-güvenli-bir-anahtar>
